<!DOCTYPE html>
<html>
<head>
<title>conway_law</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>An introduction and proof of Conway law</h1>
<p>By Gyula Csom<br />
Updated: 2015.08.24.<br />
Download: <a href="Conway_law.pdf">Conway_law.pdf</a></p>
<h2>Visual proof</h2>
<h3>Conway law</h3>
<p>Conway's law states that</p>
<blockquote>
<p>organizations which design systems ... are constrained to produce designs which are copies of the communication structures of these organizations</p>
</blockquote>
<p>-- <strong><a href="http://www.melconway.com/Home/Committees_Paper.html">Melvin E. Conway: How Do Committees Invent?</a></strong></p>
<p>A simple visual proof using the concept of the original paper is the following:</p>
<p><img src="img/conway_law.png" /></p>
<h3>structure of the system</h3>
<ol>
<li>Complex systems are typically designed using a divide-and-conquer approach. That is <strong>the system is decomposed into smaller subsystems</strong>, until the complexity becomes manageable by the individual designer (or designer group).</li>
<li><strong>Subsystems need to communicate each other</strong> (in some meaningful way specific to the domain the system deals with). This is necessary in order to act as a whole, that is as a system.</li>
<li><strong>Subsystems and subsystem communications define a graph-like structure</strong> where the nodes are the subsystems and the edges are the direct communication links between subsystems. </li>
</ol>
<h3><em>designed by</em> relation</h3>
<ol>
<li><strong>Every subsystem is <em>designed by</em> a designer</strong> (or designer group), which then creates a mapping from subsystems to designers (or designer groups). </li>
</ol>
<p><em>Note that the original paper uses the term designer. Meanwhile in the IT world there's a tendency to blur the frontier between designers and programmers (ie. eat your own dog food). Hence within the IT domain, nowadays probably one can replace designers with developers in the above statement. There is an emphasis on &quot;IT domain&quot;, since Conway law applies to other domains as well, not just to the IT domain.</em></p>
<h3>relation between system- and human communication links</h3>
<ol>
<li><strong>When two subsystems communicate each other, they require an agreed upon contract which governs their communication.</strong> </li>
<li><strong>This contract (since it is a contract) should be based on the agreement between the corresponding designers.</strong> That is it must be the result of some cooperation between the designers of the two subsystems. Since cooperation needs some communication, hence: </li>
<li><strong>There should be a communication link between the designers who designed such subsystems which directly communicate each other</strong>. This then creates a mapping between the (communication) links of the subsystems and the (communication) links between the designers who designed them. </li>
</ol>
<p><em>Note that there is a special case, when two subsystems are designed by the same designer. If we want to deal with this situation as well, then generally we can say the following. Each link between subsystems is either (a) mapped to the same designer if she designed both systems or (b) mapped to two designers if different persons (groups) designed them. Either the designer is the same, or at least they communicate each other.</em></p>
<h2>Practical considerations</h2>
<h3>A common misunderstanding</h3>
<p>A common misunderstanding of the law is that (it states that) every system mirrors the static structure of the organization who designed it. Conway law does not state that:</p>
<ul>
<li>The &quot;static structure&quot; often means the functional decomposition of the organization, ie. the organization split into functional organization units dealing with regular/recurring tasks.</li>
<li>Meanwhile &quot;organization structure&quot; in Conway law does not mean anything but the communication structure during the design of the system and between the designers of the system. </li>
</ul>
<p>If we want to seek a common term that is close to the above meaning then it would be rather the &quot;dynamic structure&quot; or &quot;project structure&quot; of the organization. But even this could be different (ie. if the project structure diverges from the real relationship between designers). </p>
<p>When Conway law speaks about organization structure it speaks about two things:</p>
<ul>
<li>the communication structure, ie. the communication of designers</li>
<li>the politics governing/constraining such communication</li>
</ul>
<p>It is the latter which shares some commonalities with the organization's static structure - policies could be rather static (slowly changing). This leads to the following:</p>
<h3>Communication vs system constraints</h3>
<p>If the communication between designers are constrained by some rules (ie. there are restrictions on who can talk to whom), then the same rules would constrain the system itself as well. This is written by Conway as follows:</p>
<blockquote>
<p>organizations which design systems ... are constrained to produce designs which are copies of the communication structures of these organizations. </p>
</blockquote>
<h2>Quasi-formal proof</h2>
<p>The above visual proof could be more-or-less formalized if the core terms/assumptions are defined. This is what we do in this chapter. However:</p>
<p><em>Note that the emphasis is not on the formal proof. Personally I think that the original paper speaks for itself, so does the visual proof above. Instead we focus on collecting the core assumptions behind the law. This is the main goal: it is necessary to see the assumptions behind the law in order to see its applicability.</em></p>
<h3>Terms</h3>
<p>Let's collect terms first:</p>
<ol>
<li><strong>Communication structure</strong> means the communication between designers which yields a graph-like structure, where (I) vertices represent designers, and (II) edges represent communications between designers, ie. two designers are linked iff they communicate. </li>
<li><strong>System structure</strong> is the decomposition of the system into subsystems, which again yields a graph-like structure, where (I) vertices are subsystems and (II) edges are the links between subsystems directly communicating each other.</li>
<li><strong>Designed-by</strong> is the relation between a subsystem and its designer.</li>
</ol>
<p><em>Notes</em>:</p>
<ul>
<li>Designer could mean either an individual or a group of designers.</li>
<li>In case of groups communication means that some individual in one group communicate some individual in the other group.</li>
<li>When a subsystem is designed by more than one individual, designed by means (maps to) the whole group containing every designer who contributed to the design. </li>
</ul>
<h3>Statement</h3>
<p>After all the law states the following:</p>
<p><strong>The communication structure is the homomorphic image of the system structure using the designed-by relation as the mapping.</strong></p>
<p><em>Note that <a href="https://en.wikipedia.org/wiki/Group_homomorphism">homomorphism</a> is used in the algebraic sense and must not be confused with the similar but different term: <a href="https://en.wikipedia.org/wiki/Homeomorphism_%28graph_theory%29">homeomorphism</a>. The former is a weaker statement, means that the communication structure is a (structure preserving) projection of the system structure, however it doesn’t mean the opposite. Meanwhile the latter would mean that the two structures are equivalent, which is generally not true.</em></p>
<p>In order to prove the above statement, the basic premises should be also stated:</p>
<h3>Premises</h3>
<p>Conway law builds upon the following premises:</p>
<ol>
<li><strong>Designed-by relation</strong> is well defined: For each subsystem there is a designer who designed it (could be either an individual or a group of designers).</li>
<li><strong>System integration relies upon contract</strong>: If two systems are integrated with each other then there must be a contract between them. In case of IT systems these contracts are typically called API-s.</li>
<li><strong>Contract relies upon agreement</strong>: If a contract exists between two subsystems then it must be the result of an agreement between the parties who designed these systems.</li>
<li><strong>Agreement between parties relies upon communication</strong>: If an agreement exists between two parties then they communicated with each other.</li>
</ol>
<h3>Proof</h3>
<p>The proof is evident, in fact the visual proof already did the work when using the above terms/premises as evidences. Let’s replay it: If two subsystems are integrated then:</p>
<ul>
<li>From Premise 2 it follows that there’s a contract between the systems. Hence:</li>
<li>From Premise 3 it follows that there’s an agreement between their designers. Hence:</li>
<li>From Premise 4 it follows that their designers communicate.</li>
</ul>
<p>That is if there’s an integration link between the two subsystems then there’s a communication link between their designers. Hence the designed-by relation is a homomorphism.</p>
<p>After all we got that: if the premises hold then so does Conway law.</p>
<p><em>Note that to be precise we should handle special cases, like the following ones: two subsystems are designed by the same designer, designer groups are not disjoint. Formally this could be handled in many different ways. The details are left to the reader.</em> </p>
<h2>Practical questions</h2>
<p>As mentioned before the main goal of the formal proof was to collect the basic assumptions behind the law. Now let’s focus on these basic terms/assumptions:</p>
<h3>Direct vs. indirect communication</h3>
<p>One basic term/assumption behind the law is (I) communication and (II) the fact that integration needs contracts, which then needs human cooperation and communication. The following phenomenon shows that this term/assumption might not be that trivial:</p>
<p><strong>In the IT domain it is very common to produce open interfaces, when direct/online communication between designers is not (always) the norm. In fact open systems might yield a slightly different type of cooperation/agreement between developers, different from direct peer-to-peer agreements.</strong></p>
<p>For instance both webservers and web browsers should adhere to the http specification. However this does not necessarily mean that each webserver/browser developer participated in the http specification or directly communicated each other. In fact this would be unrealistic. Instead reading the http specification and probably googling the web and participating in open conversations could be just enough to implement a standard compliant web server or web browser.</p>
<p>Formally speaking, this probably leads to the extension of „cooperation” and „communication&quot;. Besides direct „face-to-face” communications, we should cover indirect communications as well, like communication through (open) specifications or through any other form of communication which is not direct/online. </p>
<p>Practically speaking, my intuition and some experience say that even if your specification is the best-written one, it still needs some support. It could be the support directly from you, the author or the support provided by a dedicated organization (trained by you, the author) or a crowd-support provided by the community (ie. stackoverflow). In either case some form of support is necessary during the specification’s lifetime.</p>
<h3>Cross-system contracts</h3>
<p>Another basic assumption behind the law is that communication happens in a peer-to-peer manner. The peers could be either individuals or groups but in either case the communication happens between two entities. Hence rules governing communication should deal with pair of peers. The following phenomenon shows that this assumption might not be always the case:</p>
<p>Sometimes business processes/rules span many subsystems. In this case the &quot;contract&quot; (participating subsystems must adhere to) does not only effect two nodes, but could effect a wider set of participating systems (linked either directly or indirectly).</p>
<p>In this case it might not be enough just to ensure peer-to-peer communications, instead it might be necessary to ensure communication between a set of parties. For instance: </p>
<p>A set of three designers could discuss one topic in a peer-to-peer manner, which would then yield at least three separate discussions between the three pairs. Sometimes it could more effective if they hold only one session where each designer participated.</p>
<h2>History</h2>
<ul>
<li>2015.08.24 - Editorial updates</li>
<li>2015.08.22 - Description of a common misunderstanding, added quasi-formal proof</li>
<li>2015.06.01 - Original version</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
